/*------------------------------------*\
  #BUTTONS
\*------------------------------------*/
.btn-delete-flex {
  display: flex;
  justify-content: space-between;
  background-color: $purple;
  border-radius: 0.4rem;
}

.btn-delete {
  background-color: $purple;
  color: white;
  border: none;
  margin-right: 0.4rem;
  padding: 1rem;
  @include large {
    padding: 0;
    margin-right: 1.4rem;
  }
}
.alert-remove {
  -webkit-animation: removed-item-bell 0.5s cubic-bezier(0.65, -0.02, 0.72, 0.29);
  -ms-animation: removed-item-bell 0.5s cubic-bezier(0.65, -0.02, 0.72, 0.29);
  -moz-animation: removed-item-bell 0.5s cubic-bezier(0.65, -0.02, 0.72, 0.29);
  -o-animation: removed-item-bell 0.5s cubic-bezier(0.65, -0.02, 0.72, 0.29);
  animation: removed-item-bell 0.5s cubic-bezier(0.65, -0.02, 0.72, 0.29);
}

.alert-text {
  margin: 1rem 0 1rem 0.8rem;
  color: white;
}

.btn-chart {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.li {
  list-style-type: none;
  text-align: center;
  margin-right: 0.5rem;
  border-radius: 2.8rem;
  padding: 0.6rem;
}

.liSelected {
  background-color: $green;
  color: white;
  font-weight: bold;
}

.btn-send {
  padding: 1.4rem;
  background-color: $purple;
  color: white;
  margin-top: 2.4rem;
  border-radius: 0.4rem;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: #595eb8;
  }
}

.btn-save {
  margin-right: 1.6rem;
  background-color: $purple;
  color: white;
  margin-top: 2.4rem;
  border-radius: 0.4rem;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: #595eb8;
  }
}

.btn-cancel {
  background-color: #b2b2b2;
  color: white;
  margin-top: 2.4rem;
  margin-left: 1.6rem;
  border-radius: 0.4rem;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: #9a9898;
  }
}

.btn-delete,
.li,
.btn-send,
.btn-save,
.btn-cancel {
  cursor: pointer;
}
