/*------------------------------------*\
  #FORMS
\*------------------------------------*/
.search-top {
  width: 350px;
  padding: 0.8rem;
  text-align: left;
  @include large {
    margin-top: 1.9rem;
    margin-bottom: 1rem;
  }
}

.search-bottom {
  padding: 0.8rem;
}

.textarea {
  margin-top: 2.4rem;
  padding: 0.8rem 4rem 7.8rem 0.8rem;
}
//prefix for firefox padding issue
@-moz-document url-prefix() {
  .textarea {
    padding-bottom: 6rem;
  }
}

.timezone {
  padding: 0.8rem 0 0.8rem 0.8rem;
  margin-top: 2.4rem;
}

.search-top,
.search-bottom,
.textarea,
.timezone {
  border: 0.2rem solid #f3f2f2;
  background-color: $light-white;
  color: #817f7f;
  border-radius: 0.4rem;
}

.search-top:focus,
.search-bottom:focus,
.textarea:focus,
.timezone:focus {
  border: 0.2rem solid $purple;
  transition: all 0.4s;
}

.search-border {
  @include flex($just: space-around);
  margin-bottom: 3rem;
  @include medium {
    margin: 3rem 0 3.2rem 0;
  }
}

.dashboard-flex {
  @include flex($dir: column-reverse, $just: space-between);
  @include medium {
    flex-direction: row;
    align-items: center;
  }
}

.message-form {
  @include flex($dir: column);
}

.settings-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5.5rem 5.5rem 6.7rem 7rem;
  grid-template-areas:
    "text-1  switch-1"
    "text-2  switch-2"
    "timezone timezone"
    "btn-save btn-cancel";
}
.switch-1-text {
  grid-area: text-1;
  margin-top: 1.6rem;
}
.switch-2-text {
  grid-area: text-2;
  margin-top: 1.6rem;
}
.switch-1 {
  grid-area: switch-1;
}
.switch-2 {
  grid-area: switch-2;
}
.timezone {
  grid-area: timezone;
}
.btn-save {
  grid-area: btn-save;
}
.btn-cancel {
  grid-area: btn-cancel;
}

//iOS switches
.switch {
  position: relative;
  display: inline-block;
  width: 58px;
  height: 28px;
  margin: 1rem 0 0 auto;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: $light-grey;
  transition: 0.2s;
  &:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 2px;
    border-radius: 50%;
    background-color: white;
    transition: 0.2s;
  }
}

input:checked + .slider {
  background-color: $green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  -moz-transform: translateX(26px);
  -o-transform: translateX(26px);
  transform: translateX(26px);
}
